<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V V Life Dining Reservation</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">
    /* === Reset Style === */
        html {
            width: 100%;
        }
        body {/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            width:100% !important;
            margin:0px;
            padding:0px;
            text-align:left;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        #outlook a {/* Force Outlook to provide a "view in browser" menu link. */
            padding:0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {/* Force Hotmail to display emails at full width */
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            line-height: 100%;
        }
        .kd-mail-template img {
            border:0px;
            text-decoration:none;
            outline:none;
            margin: 0;
        }
        .kd-mail-template a,
        .kd-mail-template a:hover {
            color:#FFA22D;
            text-decoration:none
        }
        .kd-mail-template,
        .kd-mail-template table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
            font-size:12px;
            line-height:1.333333333333333em;
            width:100%;
            color: #333;
        }
        .kd-mail-template table.auto-width {
            width: auto;
        }

        /**
         * use <div class="kd-table-center" style="width: 1000px;"> wrapper a table
         * note: need give one fix width
         */
        .kd-mail-template .kd-table-center {
            margin: 0 auto;
            text-align: center;
        }

    /* === Template Style === */
        /* layout */
        .kd-mail-template .kd-mail-wrapper {
            background:#F1F2F4;
        }
        .kd-mail-template .kd-container {
            background:#ffffff;
            font-size:14px;
            line-height:20px;
            width:600px;
        }
        .kd-mail-template .line-Start .kd-line {
            background:#D8D8D8;
            height:1px;
            font-size:0;
            line-height:0;
        }
        .kd-mail-template .line-Start .top-line {
            background: #F38700;
            height: 5px;
        }
        .kd-mail-template .kd-blank {
            font-size:0;
            line-height:0;
        }
        /* headings */
        .kd-mail-template .kd-heading {
            font-weight:bold;
        }
        .kd-mail-template .kd-heading.one {
            font-size:30px;
        }
        .kd-mail-template .kd-heading.two {
            font-size:24px;
            color: #333;
        }
        .kd-mail-template .kd-heading.three {
            font-size:18px;
        }
        .kd-mail-template .kd-heading.four {
            font-size:16px;
        }
        .kd-mail-template .kd-heading.five {
            font-size:14px;
        }
        .kd-mail-template .kd-heading.six {
            font-size:12px;
        }
        .kd-mail-template .kd-heading.seven {
            font-size:17px;
        }
        /* body-content */
        .kd-mail-template .body-content-wrap {
            background: #EBEBEB;
            color: #333;
        }
        .kd-mail-template .body-content-wrap .kd-bgColor {
            background: #ffffff;
        }
        .kd-mail-template .body-content-wrap .kd-line-one {
            height: 1px;
            line-height: 1px;
            background: #FFA22D;
        }
        .kd-mail-template .body-content-wrap .kd-line-two {
            height: 2px;
            line-height: 2px;
            background: #FFA22D;
        }
        .kd-mail-template .body-content-wrap .vertical-bar {
            height: 12px;
            width: 1px;
            margin-top: 0;
            margin-bottom: 4px;
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            background: #cccccc;
        }
        .kd-mail-template .body-content-wrap .kd-line-half-gray {
            height: 0.5px;
            line-height: 0.5px;
            background: #F2F2F2;
        }
        .kd-mail-template .body-content-wrap .kd-line-one-gray {
            height: 1px;
            line-height: 1px;
            background: #F2F2F2;
        }
        .kd-mail-template .body-content-wrap .kd-one-opacity {
            opacity: 0.31;
        }
        .kd-mail-template .body-content-wrap .kd-two-opacity {
            opacity: 0.49;
        }
        .kd-mail-template .body-content-wrap .kd-left-icon {
            width: 16px;
            height: 16px;
        }
        .kd-mail-template .body-content-wrap .kd-book-border {
            height: 28px;
            border: 1px solid #f2f2f2;
            border-radius: 28px;
            line-height: 28px;
        }
        .kd-mail-template .body-content-wrap .kd-font-style {
            font-size: 12px;
            line-height: 16px;
            word-break: break-all;
        }
        .kd-mail-template .body-content-wrap .kd-top-card-wrap {
            padding-top: 24px; 
            padding-right: 32px; 
            padding-bottom: 20px; 
            padding-left: 32px;
        }
        .kd-mail-template .body-content-wrap .kd-top-card-t {
            text-align: left; 
            padding-top: 12px;
        }
        .kd-mail-template .body-content-wrap .kd-middle-card-wrap {
            padding-top: 28px; 
            padding-right: 32px; 
            padding-bottom: 24px; 
            padding-left: 32px;
        }
        .kd-mail-template .body-content-wrap .kd-middle-card-t {
            text-align: left; 
            padding-top: 18px; 
            padding-bottom: 18px; 
            padding-left: 0; 
            padding-right: 0;
        }
        /* footer */
        .kd-mail-template .kd-footer {
            background: #F1F2F4;
            color: #B3B3B3;
        }
        .kd-mail-template .links-list a {
            color: #B3B3B3;
        }
        
    /* === Footer === */
    /* === Response === */
        /* @media only screen and (max-width: 640px) {
            body{
                width:auto!important;
            }
            .kd-mail-template .kd-container {
                width: auto !important;
            }
        } */
</style>
</head>
<body>
<!--Mail Template Start-->
<table cellpadding="0" cellspacing="0" border="0" class="kd-mail-template">
    <tr><td align="center" valign="top" class="kd-mail-wrapper">
        <div class="kd-table-center" style="width: 600px;">
            <div style="background: #F38700; height: 5px;"></div><table border="0" cellpadding="0" cellspacing="0" class="kd-container">
            <tr><td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                    <!--Header Start-->
                    <tr class="kd-header"><td align="left" valign="top">
                        <div class="kd-table-center" style="width: 105px;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><img style="width: 88px; margin: 0 auto;" src="../images/user-logo@2x.png" alt="logo"></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="kd-blank" style="height: 17px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <div class="kd-heading two" style="text-align: center;">餐饮预订</div>
                                </td>
                            </tr>
                        </table></div>
                    </td></tr>
                    <!--Header End-->

                    <!--Body Start-->
                    <tr class="kd-body"><td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" valign="top" class="kd-blank" style="width: 30px;">&nbsp;</td>
                                <td align="left" valign="top" style="width: 500px;">
                                    <!--Blank Start-->
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                                    </table>
                                    <!--Blank End-->

                                    <!--Content Start-->
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr><td align="center" valign="top" class="body-content-wrap">
                                            <div class="kd-top-card-wrap">
                                                <div class="kd-heading five" style="text-align: left;">尊敬的xxx,</div>
                                                <div class="kd-top-card-t">谢您在xxx餐厅的预定。您的预定详情如下：</div>
                                            </div>
                                            <!--Middle Card Start-->
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px; border-top-left-radius: 6px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="height: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px; border-top-right-radius: 6px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px; border-top-left-radius: 1px;">&nbsp;</td>
                                                    <td align="left" valign="top" style="height: 2px;" class="kd-blank kd-two-opacity kd-line-two">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px; border-top-right-radius: 1px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" style="width: 344px; background: #fff;" class="kd-blank kd-line-two">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="height: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px; border-top-left-radius: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-one-opacity kd-line-one" style="height: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px; border-top-right-radius: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank"><div><img style="width: 85px; height: 22px;" src="../images/user-min-logo@2x.png" alt="vv life" /><div></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 24px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="center" valign="middle">
                                                                                <table class="auto-width" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td style="width: 30px;" align="left" valign="top"><img style="width: 22px; height: 22px;" src="../images/icon-store@2x.png" alt="store" /></td>
                                                                                        <td><span class="kd-heading four">12314</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 26px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank">
                                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                                style="width: 100%">
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank kd-line-one-grayNo" style="height: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank kd-line-one-grayNo" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="center" valign="center" class="kd-heading six" style="height: 28px;"><div class="kd-book-border"><span style="color: #999;">&nbsp;订单号 </span><span style="color: #FFA22D;">fRoOf3&nbsp;&nbsp;</span></div></td>
                                                                                        <td align="left" valign="top" class="kd-blank kd-line-one-grayNo" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank kd-line-one-grayNo" style="height: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                                        <td align="left" valign="top" class="kd-blank" style="width: 80px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 32px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="center" valign="center"><span class="kd-heading seven" style="line-height: 16px;">jbwu先生	 
                                                                            </span></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="center" valign="center"><div class="kd-heading seven" style="line-height: 16px;">2 人</div></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="center" valign="center"><div class="kd-heading seven" style="line-height: 16px;">星期三,3月25日 16:00</div></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="center"><table cellpadding="0" cellspacing="0" 
                                                                                border="0">
                                                                                    <tr><td align="left" valign="top" style="width: 31px;"><img 
                                                                                        class="kd-left-icon" src="../images/user-icon1@2x.png" alt="edit" /></td><td align="left" valign="center"><div class="kd-font-style">+65 8888888</div></td></tr>
                                                                                </table></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="center"><table cellpadding="0" cellspacing="0" 
                                                                                border="0">
                                                                                    <tr><td align="left" valign="top" style="width: 31px;"><img 
                                                                                        class="kd-left-icon" src="../images/user-icon2@2x.png" alt="edit" /></td><td align="left" valign="center"><div class="kd-font-style">Email</div></td></tr>
                                                                                </table></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td 
                                                                            align="left" valign="center"><table cellpadding="0" cellspacing="0" 
                                                                            border="0">
                                                                                <tr><td align="left" valign="top" style="width: 31px;"><img 
                                                                                    class="kd-left-icon" src="../images/user-icon3@2x.png" alt="edit" /></td><td align="left" valign="center"><div class="kd-font-style">Free delivery, 15% off with chicken salad and juice</div></td></tr>
                                                                            </table></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="center"><table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr><td style="width: 31px;"><img 
                                                                                    class="kd-left-icon" src="../images/user-icon4@2x.png" alt="location" /></td><td><div class="kd-font-style">2 marina view, #01-01, Singapore  018999</div></td></tr>
                                                                            </table><div style="color:#FFA22D;margin-left: 31px;" class="six"><a href="https://www.google.com.sg/maps/search/40A+ORCHARD+ROAD+MACDONALD+HSE+SINGAPORE/" target="_blank"><div class="kd-font-style">点击查看地图</div></a></div></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 12px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank kd-line-half-gray" style="height: 0.5px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 11px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="center"><table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="width: 31px;"><img 
                                                                                        class="kd-left-icon" src="../images/user-icon5@2x.png" alt="remind" /></td>
                                                                                    <td><div class="kd-font-style">Your table will only be held for 15mins from the time of your reservation and we cannot guarantee your reservation after this time.</div></td>
                                                                                </tr>
                                                                            </table></td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 15px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="height: 16px;">&nbsp;</td>
                                                                            <td align="left" valign="top" class="kd-blank" style="width: 12px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px;border-bottom-left-radius: 1px">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-one-opacity kd-line-one" style="height: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank kd-one-opacity kd-line-one" style="width: 1px;border-bottom-right-radius: 1px">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="height: 4px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 1px;">&nbsp;</td>
                                                                <td align="left" valign="top" class="kd-blank" style="width: 4px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px;border-bottom-left-radius: 1px;">&nbsp;</td>
                                                    <td align="left" valign="top" style="height: 2px;" class="kd-blank kd-two-opacity kd-line-two">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-two-opacity kd-line-two" style="width: 2px;border-bottom-right-radius: 1px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;border-bottom-left-radius: 6px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="height: 8px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 2px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank kd-bgColor" style="width: 8px;border-bottom-right-radius: 6px;">&nbsp;</td>
                                                    <td align="left" valign="top" class="kd-blank" style="width: 93px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!--Middle Card End-->
                                            <div class="kd-middle-card-wrap">
                                                <div style="text-align: left;">	
                                                    我们期待您的光临</div>
                                                <div class="kd-middle-card-t">此致</div>
                                                <div class="kd-heading five" style="text-align: left;">The VV Life Team</div>
                                            </div>
                                        </td></tr>
                                    </table>
                                    <!--Content End-->

                                    <!--Blank Start-->
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr><td align="left" valign="top" class="kd-blank" style="height: 30px;">&nbsp;</td></tr>
                                    </table>
                                    <!--Blank End-->
                                </td>
                                <td align="left" valign="top" class="kd-blank" style="width: 30px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td></tr>
                    <!--Body End-->

                    <!--Footer Start-->
                    <tr><td align="center" valign="top" class="kd-footer">
                        <!--Blank Start-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" valign="top" class="kd-blank" style="height: 30px;">&nbsp;</td></tr>
                        </table>
                        <!--Blank End-->

                        <div>Follow Us</div>

                        <!--Blank Start-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                        </table>
                        <!--Blank End-->

                        <!--Icons List Start-->
                        <div class="kd-table-center" style="width: 110px;"><table cellpadding="0" cellspacing="0" border="0" class="auto-width">
                            <tr>
                                <td align="left" valign="middle"><a href="https://www.facebook.com/vvtechnologysg/" target="_blank"><img src="../images/icon-facebook.png" alt="facebook" /></a></td>
                                <td align="left" valign="middle" class="kd-blank" style="width: 30px;">&nbsp;</td>
                                <td align="left" valign="middle"><a href="https://www.instagram.com/vvtechnologysg/" target="_blank"><img src="../images/icon-linkedin.png" alt="linkedin" /></a></td>
                                <td align="left" valign="middle" class="kd-blank" style="width: 30px;">&nbsp;</td>
                                <td align="left" valign="middle"><a href="https://www.linkedin.com/company/vvtechnology" target="_blank"><img src="../images/icon-instagram.png" alt="instagram" /></a></td>
                            </tr>
                        </table></div>
                        <!--Icons List End-->

                        <!--Blank Start-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                        </table>
                        <!--Blank End-->

                        <div style="width: 600px;" class="kd-table-center">V V Technology Pte Ltd. 12 Marina View, #25-04 Asia Square Tower 2, S018961<br />Copyright © 2019 V V Technology. All rights reserved.</div>

                        <!--Blank Start-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                        </table>
                        <!--Blank End-->

                        <!--Links List Start-->
                        <div class="kd-table-center" style="width: 260px;"><table cellpadding="0" cellspacing="0" border="0" class="auto-width links-list">
                            <tr>
                                <td align="left" valign="middle"><a href="javascript:;" target="_blank"><div style="width: 60px; text-align: center;">Term</div></a></td>
                                <td align="left" valign="middle" class="kd-blank" style="width: 20px;">&nbsp;</td>
                                <td align="left" valign="middle"><a href="javascript:;" target="_blank"><div style="width: 60px; text-align: center;">Privacy</div></a></td>
                                <td align="left" valign="middle" class="kd-blank" style="width: 20px;">&nbsp;</td>
                                <td align="left" valign="middle"><a href="http://www.vv.com.sg/" target="_blank"><div style="width: 60px; text-align: center;">About</div></a></td>
                                <td align="left" valign="middle" class="kd-blank" style="width: 20px;">&nbsp;</td>
                                <td align="left" valign="middle"><a href="http://www.vv.com.sg/careersg" target="_blank"><div style="width: 60px; text-align: center;">Careers</div></a></td>
                            </tr>
                        </table></div>
                        <!--Links List End-->

                        <!--Blank Start-->
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="left" valign="top" class="kd-blank" style="height: 60px;">&nbsp;</td></tr>
                        </table>
                        <!--Blank End-->
                    </td></tr>
                    <!--Footer End-->
                </table>
            </td></tr>
        </table></div>
    </td></tr>
</table>
<!--Mail Template End-->
</body>
</html>
