<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>感谢您的订阅！</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">
    /* === Reset Style === */
        html {
            width: 100%;
        }
        body {/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            width:100% !important;
            margin:0px;
            padding:0px;
            text-align:left;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        #outlook a {/* Force Outlook to provide a "view in browser" menu link. */
            padding:0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {/* Force Hotmail to display emails at full width */
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            line-height: 100%;
        }
        .kd-mail-template{
            background: rgba(242,242,242);
        }
        .kd-mail-template img {
            border:0px;
            text-decoration:none;
            outline:none;
            margin: 0;
        }
        .kd-mail-template a,
        .kd-mail-template a:hover {
            color:#008ABE;
        }
        .kd-mail-template,
        .kd-mail-template table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
            font-size:12px;
            line-height:1.333333333333333em;
            width:100%;
            color: #333;
        }
        .kd-mail-template table.auto-width {
            width: auto;
        }

        /**
         * use <div class="kd-table-center" style="width: 1000px;"> wrapper a table
         * note: need give one fix width
         */
        .kd-mail-template .kd-table-center {
            margin: 0 auto;
            text-align: center;
            width: 600px;
            max-width: 600px;
        }
        .kd-mail-template .kd-table-right {
            margin-left: auto;
            text-align: right;
        }

    /* === Template Style === */
        /* layout */
        .kd-mail-template .kd-mail-wrapper {
            /* background:#F1F2F4; */
        }
        .kd-mail-template .kd-container {
            background:#ffffff;
            font-size:14px;
            line-height:20px;
        }
        .kd-mail-template .kd-row .span-offset {
            width:20px;
        }
        .kd-mail-template .kd-row .span-two-1 {width:290px;}
        .kd-mail-template .kd-row .span-two-2 {width:290px;}

        .kd-mail-template .kd-row .span-three-1 {width:187px;}
        .kd-mail-template .kd-row .span-three-2 {width:186px;}
        .kd-mail-template .kd-row .span-three-3 {width:187px;}

        .kd-mail-template .kd-row .span-four-1 {width:135px;}
        .kd-mail-template .kd-row .span-four-2 {width:135px;}
        .kd-mail-template .kd-row .span-four-3 {width:135px;}
        .kd-mail-template .kd-row .span-four-4 {width:135px;}

        .kd-mail-template .kd-row .span-five-1 {width:104px;}
        .kd-mail-template .kd-row .span-five-2 {width:104px;}
        .kd-mail-template .kd-row .span-five-3 {width:104px;}
        .kd-mail-template .kd-row .span-five-4 {width:104px;}
        .kd-mail-template .kd-row .span-five-5 {width:104px;}

        /* .kd-mail-template .kd-header {} */
        /* .kd-mail-template .kd-body {} */
        /* .kd-mail-template .kd-footer {
            background: #F1F2F4;
        } */
        /* padding for <td> */
        .kd-mail-template .kd-padding {
            font-size:0;
            line-height:0;
        }
        .kd-mail-template .kd-padding.top,
        .kd-mail-template .kd-padding.bottom {
            height:20px;
        }
        .kd-mail-template .kd-padding.left,
        .kd-mail-template .kd-padding.right {
            width:20px;
        }
        /* border for <td> */
        .kd-mail-template .kd-border {
            background:#dcdcdc;
            font-size:0;
            line-height:0;
        }
        .kd-mail-template .kd-border.top,
        .kd-mail-template .kd-border.bottom {
            height:1px;
        }
        .kd-mail-template .kd-border.left,
        .kd-mail-template .kd-border.right {
            width:1px;
        }
        /* line for <td> */
        .kd-mail-template .kd-line {
            background:#D8D8D8;
            height:1px;
            font-size:0;
            line-height:0;
        }
        .kd-mail-template .kd-line.dashed {
            background: none;
        }
        /* blank for <td> */
        .kd-mail-template .kd-blank {
            height:20px;
            font-size:0;
            line-height:0;
        }
        /* headings */
        .kd-mail-template .kd-heading {
            font-weight:bold;
        }
        .kd-mail-template .kd-heading.one {
            font-size:30px;
        }
        .kd-mail-template .kd-heading.two {
            font-size:24px;
            line-height:29px;
            color: #333;
        }
        .kd-mail-template .kd-heading.three {
            font-size:18px;
        }
        .kd-mail-template .kd-heading.four {
            font-size:16px;
        }
        .kd-mail-template .kd-heading.five {
            font-size:14px;
        }
        .kd-mail-template .kd-heading.six {
            font-size:12px;
        }
        /* paragraph */
        /* .kd-mail-template .kd-paragraph {} */
        /* list */
        /* .kd-mail-template .kd-list {} */
        .kd-mail-template .kd-list > tbody > tr > .kd-list-icon {
            font-weight:bold;
            width:15px;
        }
        /* .kd-mail-template .kd-list > tbody > tr > .kd-list-content {} */
        /* emphasizes */
        .kd-mail-template .kd-strong {
            font-weight:bold;
        }
        .kd-mail-template .kd-italic {
            font-style:italic;
        }
        .kd-mail-template .kd-underline {
            text-decoration:underline;
        }
        /* link */
        .kd-mail-template a {
            color:#F38700;
        }
        /* media */
        .kd-mail-template .kd-image {
            border:0;
            margin: 0;
        }
        /* button */
        .kd-button {
            display: block;
            text-decoration: none;
            width: 350px;
        }
        .kd-button table {
            background: #05db5c;
            border-bottom: 1px solid #40c274;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
    /* === Header === */
        .kd-mail-template .top-line {
            background: #F38700;
            height: 5px;
        }
        .kd-mail-template .logo {
            width: 89px;
            height: 89px;
        }
    /* === Body === */
        /* Highlight Color */
        .kd-mail-template .highlight-orange {
            color: #F38700;
        }
        /* Bold */
        .kd-mail-template .bold {
            font-weight: bold;
        }
        /* UpperCase */
        .kd-mail-template .uppercase {
            text-transform: uppercase;
        }
        /* hope words */
        .kd-mail-template .hope-words-content {
            background: #EBEBEB;
            color: #333;
        }
        /* Total Section */
        .kd-mail-template .total-section table,
        .kd-mail-template .total-section-title {
            color: #6D6D6D;
        }
        .kd-mail-template .total-section-title {
            font-weight: bold;
            text-transform: uppercase;
        }
        .kd-mail-template .total-section-money {
            font-size: 32px;
        }
        /* Basic Information Section */
        /* .kd-mail-template .basic-info-section {} */
        .kd-mail-template .keyvalue-list {
            width: auto;
        }
        .kd-mail-template .kv-item-key {
            color: #6D6D6D;
            white-space: nowrap !important;
        }
        .kd-mail-template .kv-item-value {
            color: #333333;
            font-weight: bold;
        }
        /* Order Summary Section */
        .kd-mail-template .order-summary-section-title .kd-content {
            color: #6D6D6D;
            font-weight: bold;
        }
        /* Detail Table */
        .kd-mail-template .detail-table td {
            padding: 5px 0;
            font-weight: bold;
        }
        .kd-mail-template .detail-table td.kd-line {
            padding: 0;
        }
        .kd-mail-template .detail-table-title {
            color: #6D6D6D;
        }
        .kd-mail-template .detail-table-title td {
            font-weight: normal;
        }
        .kd-mail-template .gst-total-price {
            font-size: 18px;
        }
    /* === Footer === */
        .kd-mail-template .footer-top-line {
            background: #F38700;
            height: 3px;
        }
        .kd-mail-template .kd-footer,
        .kd-mail-template .kd-footer table {
            color: #777777;
        }
        .kd-mail-template .links-list a {
            color: #777777;
        }
        .kd-mail-template .kd-footer .kd-copyright {
            color: #333;
        }
        .kd-mail-template .kd-footer .kd-copyright a {
            color: #777777;
            text-decoration: none;
        }
        /* 2020/1/7 wunan add */
        .kd-mail-template .kd-copyright-container a {
            text-decoration:none;
        }
        .kd-mail-template .kd-copyright-container .cancelSubscription {
            color: #777777;
        }
    /* === Response === */
        /* @media only screen and (max-width: 640px) {
            body{
                width:auto!important;
            }
            .kd-mail-template .kd-container {
                width: auto !important;
            }
        } */
</style>
</head>
<body>
<!--Mail Template Start-->
<table cellpadding="0" cellspacing="0" border="0" class="kd-mail-template">
    <tr><td align="left" valign="top" class="kd-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr><td align="left" valign="top" class="kd-blank" style="height: 32px;">&nbsp;</td></tr>
        </table>
    </td></tr>
    <tr><td align="center" valign="top" class="kd-mail-wrapper">
        <div class="kd-table-center">
            <table border="0" cellpadding="0" cellspacing="0" class="kd-container">
                <tr>
                    <td align="left" valign="top" class="kd-blank" style="width: 30px;">&nbsp;</td>
                    <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <!--Header Start-->
                            <tr><td align="left" valign="top" class="kd-header">
                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 30px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->

                                <div class="kd-paragraph kd-strong">感谢您的订阅！</div>
                            </td></tr>
                            <!--Header End-->

                            <!--Body Start-->
                            <tr><td align="left" valign="top" class="kd-body">
                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->
                                <div class="kd-paragraph">您将第一时间获悉微微生活的产品信息与优惠活动。</div>
                                <div class="kd-paragraph">&nbsp;</div>
                                <div class="kd-paragraph">作为感谢，您也将会在微微生活Beta版发布后，获得优先体验权！</div>
                            </td></tr>
                            <!--Body End-->

                            <!--Footer Start-->
                            <tr><td align="left" valign="top" class="kd-footer">
                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 40px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->

                                <!--Line Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank"><img src="http://www.kreedoo.com/mailTplImages/line2.png" style="width: 100%;" alt="line" /></td></tr>
                                </table>
                                <!--Line End-->

                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 4px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->

                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="left" valign="top" style="width: 50%;">
                                            <div class="kd-paragraph">12 Marina View, #25-04</div>
                                            <div class="kd-paragraph">Asia Square Tower 2, Singapore 018961</div>
                                            <!--Blank Start-->
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                                            </table>
                                            <!--Blank End-->
                                            <!-- <div class="kd-paragraph highlight-orange kd-strong"><a class="highlight-orange" href="https://www.vv.cn/?lang=zh" target="_blank">www.vv.com.sg</a></div> -->
                                            <!--Blank Start-->
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr><td align="left" valign="top" class="kd-blank" style="height: 20px;">&nbsp;</td></tr>
                                            </table>
                                            <!--Blank End-->
                                            <div class="kd-paragraph kd-strong">新加坡 | 中国</div>
                                        </td>
                                        <td align="right" valign="top" style="width: 50%;">
                                            <div><img src="http://www.kreedoo.com/mailTplImages/logo2.png" alt="logo"></div>
                                            <!--Blank Start-->
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr><td align="left" valign="top" class="kd-blank" style="height: 25px;">&nbsp;</td></tr>
                                            </table>
                                            <!--Blank End-->
                                            <!--Icons List Start-->
                                            <div class="kd-table-right" style="width: 90px;"><table cellpadding="0" cellspacing="0" border="0" class="auto-width">
                                                <tr>
                                                    <td align="left" valign="middle"><a href="https://www.facebook.com/vvtechnologysg/" target="_blank"><img src="http://www.kreedoo.com/mailTplImages/icon-facebook-orange.png" alt="facebook" /></a></td>
                                                    <td align="left" valign="middle" class="kd-blank" style="width: 20px;">&nbsp;</td>
                                                    <td align="left" valign="middle"><a href="https://www.linkedin.com/company/vvtechnology" target="_blank"><img src="http://www.kreedoo.com/mailTplImages/icon-linkedin-orange.png" alt="linkedin" /></a></td>
                                                    <td align="left" valign="middle" class="kd-blank" style="width: 20px;">&nbsp;</td>
                                                    <td align="left" valign="middle"><a href="https://www.instagram.com/vvtechnologysg/" target="_blank"><img src="http://www.kreedoo.com/mailTplImages/icon-instagram-orange.png" alt="instagram" /></a></td>
                                                </tr>
                                            </table></div>
                                            <!--Icons List End-->
                                        </td>
                                    </tr>
                                </table>

                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 40px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->

                                <table cellpadding="0" cellspacing="0" border="0" class="kd-copyright-container">
                                    <tr>
                                        <td align="left" valign="middle">
                                            <div class="kd-paragraph kd-copyright"><a href="https://www.vv.cn/info/#/privacy?lang=zh" target="_blank">隐私政策</a> | <a href="https://www.vv.cn/info/#/term?lang=zh" target="_blank">条款与条件</a></div>
                                            <!-- <div class="kd-paragraph kd-copyright">此邮件发送自<a href="https://www.vv.cn/home/#about?lang=zh" target="_blank">微微科技</a></div> -->
                                        </td>
                                        <td align="right" valign="middle">
                                            <div class="kd-paragraph kd-copyright">&copy; 2019 <a href="https://www.vv.cn/?lang=zh" target="_blank">微微生活</a>. 版权所有. </div>
                                        </td>
                                    </tr>
                                </table>

                                <!--Blank Start-->
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="left" valign="top" class="kd-blank" style="height: 30px;">&nbsp;</td></tr>
                                </table>
                                <!--Blank End-->
                            </td></tr>
                            <!--Footer End-->
                        </table>
                    </td>
                    <td align="left" valign="top" class="kd-blank" style="width: 30px;">&nbsp;</td>
                </tr>
            </table>
            
            <!-- 2020/1/7 wunan add -->
            <!--Blank Start-->
            <table cellpadding="0" cellspacing="0" border="0">
                <tr><td align="left" valign="top" class="kd-blank" style="height: 16px;">&nbsp;</td></tr>
            </table>
            <!--Blank End-->

            <!--copyright-Blank Start-->
            <table cellpadding="0" cellspacing="0" border="0" class="kd-copyright-container">
                <tr>
                    <td align="center" valign="middle">
                        <div class="kd-paragraph kd-copyright" style="text-align: center; width: 600px;">此邮件由<a href="https://www.vv.cn/home/#about?lang=zh" target="_blank">微微科技</a>发送</div>
                    </td>
                </tr>
                <tr><td align="left" valign="top" class="kd-blank" style="height: 8px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" valign="middle">
                        <div class="kd-paragraph kd-copyright" style="text-align: center; width: 600px;"><a href="https://www.vv.cn/unsub/?lang=zh&email=VvEmail" target="_blank" class="cancelSubscription">取消订阅</a></div>
                    </td>
                </tr>
                <tr><td align="left" valign="top" class="kd-blank" style="height: 16px;">&nbsp;</td></tr>
            </table>
            <!--copyright-Blank End-->
        </div>
    </td></tr>
</table>
<!--Mail Template End-->
</body>
</html>
