.layoutMain {
    display: flex;
    height: 100vh;
    .layoutMainLeft {
        width: 200px;
        background: #001529;
    }
    
    .layoutMainRight {
        flex: 1;
    }

    .layoutLink {
        color: hsla(0,0%,100%,.65);
        font-size: 16px;
        padding: 10px 20px;
        display: block;
    }

    .layoutLink:hover {
        color: #fff;
    }

    .layoutLogoMain {
        color: #fff;
        padding-left: 20px;
        margin: 20px 0;
    }

    .layoutLogo {
        vertical-align: middle;
        width: 45px;
        height: 45px;
    }

    .layoutLogoText {
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        vertical-align: middle;
    }

    .layoutIframe {
        width: 100%;
        height: 100%;
    }
}

